<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Corporatr</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="imags/logo-white.png.webp" class="img-fluid" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pages</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Poetfolio
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Elements</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <div class="v-sep">
                            <a href="#" class="text-white">
                                <i class="fa-brands fa-searchengin"></i>
                            </a>
                        </div>
                        <div class="v-sep">
                            <a href="#" class="text-white me-2">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#" class="text-white me-2">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="text-white me-2">
                                <i class="fa-solid fa-globe"></i>
                            </a>
                        </div>
                        <div class="v-sep">
                            <a href="#" class="text-white">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero" class="vh-100">
        <div id="hreoCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#hreoCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#hreoCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#hreoCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imags/WhatsApp Image 2022-11-21 at 9.15.28 AM.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="text-uppercase fs-4 md-4">we work hard , we play harg</p>
                        <h4 class="h1 md-5">A print& digital<br>creative stdio</h4>
                        <div class="btn-hero">
                            <p><a href="#" class="btn btn-outline-light text-uppercase btn-lg">Explore Work</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imags/WhatsApp Image 2022-11-21 at 9.15.27 AM.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="text-uppercase fs-4 md-4">we work hard , we play harg</p>
                        <h4 class="h1 md-5">A print& digital<br>creative stdio</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imags/WhatsApp Image 2022-11-21 at 9.15.27 AM (1).jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="text-uppercase fs-4 md-4">we work hard , we play harg</p>
                        <h5 class="h1 md-5">A print& digital<br>creative stdio</h5>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="hero2" class="vh-100" class="d-flex">
        <div class="posi">
            <div class="m">
                <div class="m1">
                    <p>Easy way to build perfect websites</p>
                </div>
                <div class="m2">
                    <h3>Beautifully handcrafted </h3>
                    <h3>templates for your website</h3>
                </div>
                <div class="m3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum has <br> been the industry’s standard dummy text ever since. Lorem Ipsum is simply dummy <br> text.</p>
                </div>
                    <div class="mm">
                        <div class="m4">
                            <i class="fa-solid fa-pen-ruler n1"></i>
                            <p><span>Modern Framework</span><br> Lorem Ipsum is simply text the <br> printing and typesetting <br> standard industry.</p>
                        </div>
                        <div class="m5">
                            <i class="fa-solid fa-book-open n2"></i>
                            <p><span>Live Website Builder</span> <br> Lorem Ipsum is simply text the <br> printing and typesetting <br> standard industry.</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <section id="hero3">
            <div class="c1">
                <p>Beautiful and easy to understand UI,<br>professional animations and drag & drop</p>
            </div>
            <div class="2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s <br> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a <br> type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
    </section>

    <section id="hero4">
        <div class="card" style="width:18rem ; margin-left: 2.2%;">  
            <i class="fa-solid fa-pen-ruler n3"></i>
            <div class="card-body">
              <p class="card-text" style="padding-bottom:3.5rem ;"><span class="l">Pixel Perfect Design</span><br> Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin-left: 2.2%;">
            <i class="fa-solid fa-book-open n3"></i>
            <div class="card-body" >
              <p class="card-text"  style="padding-bottom:3.5rem ;"><span class="l" >Full Documentation</span><br>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin-left: 2.2%;">
            <i class="fa-solid fa-scissors n3"></i>
            <div class="card-body">
              <p class="card-text"  style="padding-bottom:3.5rem ;"><span class="l">Reasonable Pricing</span><br>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin-left: 2.2%;">
            <i class="fa-solid fa-lock n3"></i>
            <div class="card-body">
              <p class="card-text"  style="padding-bottom:3.5rem ;"><span class="l">User-friendly Admin</span><br>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
            </div>
          </div>
    </section>

   <!-- <section id="hero5" class="container">
        <div class="row">
            <div class="imgg1">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-3">
                        <img src="imags/mahmoud.jfif" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
              <div class="imgg2">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="imags/mahmoud.jfif" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </section>-->
<section id="hero5"class="container-fluid" style="overflow:hidden ">
        <div class="col-lg-3">
            <img src="imags/homepage-option17-image-01.jpg" alt="">
        </div>
        <div class="col-lg-3" style="background-color: #000;">
            <div style="margin: 4.5rem;">
                <h5>Build perfect websites</h5>
            <p style="color:white ; font-size:1.5rem;">Unlimited power and <br> customization <br> possibilities</p>
            <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry’s standard <br> dummy text ever since. Lorem Ipsum has <br> been the industry’s standard dummy text <br> ever since. Lorem Ipsum is simply dummy <br> text.</p>
            <p><a href="#" class="btn btn-outline-light text-uppercase btn-lg hov" style="color: white;"> <i style="color: white;" class="fa-solid fa-play"></i>READ MORE</a></p>
            </div>
        </div>
        <div class="col-lg-3">
            <img src="imags/homepage-option17-image-02.jpg" alt="">
        </div>
        <div class="col-lg-3" style="background-color: #000;">
            <div style="margin: 4.5rem;">
                <h5>Build perfect websites</h5>
            <p style="color:white ; font-size:1.5rem;">Unlimited power and <br> customization <br> possibilities</p>
            <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry’s standard <br> dummy text ever since. Lorem Ipsum has <br> been the industry’s standard dummy text <br> ever since. Lorem Ipsum is simply dummy <br> text.</p>
            <p><a href="#" class="btn btn-outline-light text-uppercase btn-lg hov" style="color: white;"> <i style="color: white;" class="fa-solid fa-play"></i>READ MORE</a></p>
            </div>
        </div>

</section>

<section id="hero6">
    <nav class="navbar navbar-expand-lg" style="margin-left: 470px;color:#000; background-color:white; padding: 2rem; justify-content: space-around;">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin-right: 30px;">ALL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"  style="margin-right: 30px;">WEB</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"  style="margin-right: 30px;">PHOTOGRAPHY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="margin-right: 30px;">BRANDING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="margin-right: 30px;">DESIGN</a>
                <li class="nav-item">
                    <a class="nav-link " style="margin-right: 30px;">ADVERTISING</a>
                  </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>


</section>

<section class="container-fluid" style="overflow:hidden ">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <img style="width: 100%;" src="IMAGS/portfolio-item19-350x284.jpg.webp">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <img style="width: 100%;" src="imags/portfolio-item23-1-350x284.jpg.webp">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <img style="width: 100%;" src="imags/portfolio-item24-350x284.jpg.webp">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <img style="width: 100%;" src="imags/portfolio-item25-350x284.jpg.webp">
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <img style="width: 100%;" src="imags/portfolio-item26-350x284.jpg.webp">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <img style="width: 100%;" src="imags/portfolio-item77-350x284.jpg.webp">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <img style="width: 100%;" src="imags/portfolio-item78-350x284.jpg.webp">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <img style="width: 100%;" src="imags/portfolio-item80-350x284.jpg.webp">
        </div>
    </div>
</section>

<section class="container" style="overflow:hidden ;">
    <div class="row" style="margin-top: 7rem;">
        <div class="col-lg-5 mt-5">
            <p class=" h2  mb-4" style="font-size: 2.5rem; font-weight:700 ;color:#000">Beautifully handcrafted <br> templates for your website</p>
            <h6 style="color: grey;"> <i class="fa-solid fa-check"></i>
                Beautiful and easy to understand UI, professional animations
            </h6>
            <p style="color: lightgrey;">
               _______________________________________________________________________________________</p>
            <h6 style="color: grey;"><i class="fa-solid fa-check"></i>
                Theme advantages are pixel perfect design & clear code delivered </h6>
            <p style="color: lightgrey;">
               _______________________________________________________________________________________</p>
            <h6 style="color: grey;"><i class="fa-solid fa-check"></i>Present your services with flexible,
                convenient
                and multipurpose</h6>
            <p style="color: lightgrey;">
               _______________________________________________________________________________________</p>
            <h6 style="color: grey;"><i class="fa-solid fa-check"></i>
                Find more creative ideas for your projects
            </h6>
            <p style="color: lightgrey;">
               _______________________________________________________________________________________</p>
            <h6 style="color: grey; margin-bottom: 50px;"><i class="fa-solid fa-check"></i> Unlimited power and
                customization
                possibilities</h6>

            <p><a href="#" class="btn btn-outline-dark btn-dark text-uppercase btn-lg " style="color: white; "> <i style="margin: 0.9rem;" class="fa-solid fa-play"></i>all
                    advantages</a></p>

        </div>
        <div class="col-lg-5 mt-5 ms-5" style="margin-left:50px; margin-top:10px;">
            <img src="imags/explore-work-02.png.webp">
        </div>
    </div>
</section>

<section class="container-fluid" style="margin-top: 4.5rem;overflow:hidden ">
    <div class="row" style="background-color: rgb(250,250,250);">
        <div class="col-lg-3" style="margin-left: 20px;">
            <div class="q">
                <p>We are delivering <br>beautiful digital<br> products for you</p>
            </div>
           <div class="q1">
            <div class="q2">
            <i class="fa-solid fa-laptop" style="margin-left:4rem; font-size: 2.5rem;"></i>
            <h6 style="margin-left: 20px;color: grey; margin-top: -10px;"><span class="q3"> Powerful Website Builder </span> <br> Lorem Ipsum is simply dummy<br> text of
                the
                printing and<br>
                typesetting
                industry.
                Lorem <br>Ipsum has been the
                industry’s<br> standard dummy text ever since.</h6>
                </div>
                <div class="q5">
            <i class="fa-solid fa-wallet" style="margin-left:4rem; font-size: 2.5rem;"></i>
            <h6 style="margin-left: 20px;color: grey; margin-top: -10px;"><span class="q3">True Responsiveness</span><br> Lorem Ipsum is simply dummy<br> text of
                the
                printing and<br>
                typesetting
                industry.
                Lorem <br>Ipsum has been the
                industry’s<br> standard dummy text ever since.</h6>
            </div>
           </div>
        </div>
        <div class="col-lg-2" style="margin-left: 20px; margin-top: 12rem;">
            <div class="q6">
                <i class="fa-solid fa-book" style="font-size: 2.5rem;"></i>
            <h6 style="color: grey; margin-top:-10px ;margin-left: 20px;"><span class="q3">Different Layout Type</span> Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the
                industry’s standard dummy text ever since.</h6>
            </div>
            <div class="q7" style="margin-top:4.8rem;">
            <i class="fa-solid fa-camera "  style="font-size: 2.5rem;"></i>
            <h6 style="margin-left: 20px;color: grey; margin-top: -10px;"><span class="q3">Elegant / Unique design</span> Lorem Ipsum is simply dummy<br> text of
                the
                printing and<br>
                typesetting
                industry.
                Lorem <br>Ipsum has been the
                industry’s<br> standard dummy text ever since.</h6>
            </div>
        </div>
        <div class="col-lg-6">
            <img src="imags/services-classic-07-min.jpg">
        </div>
    </div>
</section>

<section id="hero7" style="overflow:hidden ;">
    <div class="mmm">
        <p style="text-transform: uppercase;">WHAT WE DO</p>
        <p style="font-size: 2rem; color:#000">OUR SERVICES</p>
        <p style="color: red;">_____________</p>
    </div>
</section>

<section id="hero8 container" style="overflow:hidden ;"> 
    <div class="q8" >
    <div >
        <img src="imags/blog-img1-350x253.jpg.webp" alt="">
    <p><span style="font-size: 1.5rem; color:#000;">Design and Development</span> <br> <span style="color:grey;">600+ We created web design</span></p>
    </div>
    <div >
        <img src="imags/blog-img2-350x253.jpg.webp" alt="">
    <p><span style="font-size: 1.5rem; color:#000;">Design and Development</span> <br> <span style="color:grey;">600+ We created web design</span></p>
    </div>
    <div>
        <img src="imags/image-4-350x253.jpg.webp" alt="">
    <p><span style="font-size: 1.5rem; color:#000;">Design and Development</span> <br> <span style="color:grey;">600+ We created web design</span></p>
    </div>
</div>
</section>

<section id="hero9" style="overflow:hidden ;">

</section>

<section id="hero10"style="overflow:hidden ;" >
    <div style="width: 50%; margin-left: 2rem;">
        <img  style="width: 700px ;" src="imags/image-8.jpg.webp" alt="">
    </div>
    <div style="margin: left 4em ; margin-top: 4rem;">
        <p style="color:red ;">Wide range of web development services</p>
        <p style="font-size: 2.5rem; color:#000 ;font-weight: bold;">Responsive, convenient and <br> multipurpose theme</p>
        <p style="margin-top: 2.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry’s standard dummy text ever since. Lorem Ipsum has been the industry’s <br> standard dummy text ever since. Lorem Ipsum is printing and typesetting simply dummy text.</p>
        <p><a href="#" class="btn btn-outline-dark btn-dark text-uppercase btn-lg e" style="color: white; margin-top: 2.5rem; "> <i class="fa-solid fa-play"></i>ABOUT
            COMPANY</a></p>

    </div>
</section>

<section id="hero11" style="margin-top:12rem ;overflow:hidden ">
    <div class="row">
        <div class="col-lg-3">
            <img class="ipad" src="imags/5f28e4e0-889b-431b-b955-124e5bd85569.jfif">
        </div>
        <div class="col-lg-12 ">
            <p style="color: white; margin-left: 900px;margin-top: -550px;font-size: 50px;font-style: large;"
                class="gg1">
                Unique, truly responsive<br> and functional websites
            <p style="color: grey; margin-left: 900px;margin-top: 20px;font-size: 15px;font-style: small;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br> Ipsum has been
                the
                industry’s standard dummy text ever since. Lorem Ipsum has<br> been the industry’s standard dummy
                text.
            </p>
            <p style="color: grey; margin-left: 900px;margin-top: 20px;font-size: 15px;font-style: small;">
                <i style="margin-right: 3px; color: red;" class="fa-solid fa-check"></i>
                Beautiful and easy to understand UI, professional animations
            <p style="color: grey; margin-left: 900px;margin-top: -30px;">
                ____________________________</p>
            </p>
            <p style="color: grey; margin-left: 900px;margin-top: -10px;font-size: 15px;font-style: small;">
                <i style="margin-right: 3px; color: red;" class="fa-solid fa-check"></i>
                Theme advantages are pixel perfect design & clear code delivered
            <p style="color: grey; margin-left: 900px;margin-top: -30px;">
                ____________________________</p>
            </p>
            <p style="color: grey; margin-left: 900px;margin-top: -10px;font-size: 15px;font-style: small;">
                <i style="margin-right: 3px; color: red;" class="fa-solid fa-check"></i>
                Present your services with flexible, convenient and multipurpose
            <p style="color: grey; margin-left: 900px;margin-top: -30px;">
                ____________________________</p>

            <p style="color: grey; margin-left: 900px;margin-top: -10px;font-size: 15px;font-style: small;">
                <i style="margin-right: 3px; color: red;" class="fa-solid fa-check"></i>
                Unlimited power and customization possibilities
            </p>
            <p style="margin-left: 900px;"><a href="#" class="btn btn-outline-dark btn-light text-uppercase btn-lg"
                    style="color: black; margin: 10px; "> <i class="fa-solid fa-play"
                        style="margin-right: 10px;"></i>Get To Know Us</a></p>

        </div>

    </div>

</section>

<section id="hero12" style="text-align:center ; justify-content:space-between; margin-top: 8rem;overflow:hidden" >
    <div class="d-flex " style=" justify-content:space-around;" >
        <div class="d-flex" >
            <i style="font-size: 3rem;" class="fa-solid fa-desktop"></i>
            <p style="margin-left:1rem;"><span>Modern Framework</span><br>
                Lorem Ipsum is simply text the <br> printing and typesetting <br> standard industry.</p>
        </div>
        <div class="d-flex" >
            <i style="font-size: 3rem;" class="fa-solid fa-book-open"></i>
            <p style="margin-left:1rem;"><span>Web Interactive</span><br>
                Lorem Ipsum is simply text the <br> printing and typesetting <br> standard industry.</p>
        </div>
        <div class="d-flex">
            <i style="font-size: 3rem;" class="fa-solid fa-gift"></i>
            <p style="margin-left:1rem;"><span>Graphic Design</span><br>
                Lorem Ipsum is simply text the <br> printing and typesetting <br> standard industry.</p>
        </div>

    </div>
</section>

    <section class="container" style="margin-top: 50px; overflow:hidden ;">
        <div class="row" style="background-color: rgb(250,250,250);">
            <div class="col-lg-6" style="margin-left: 20px;">
                <p style="margin-left: 50px;margin-top: 130px;color: red;font-size: 1.4rem;">We create premium designs
                    and technology</p>
                <h2 style="margin-left: 50px;font-size: 3rem;color: #000;">we design brand, digital<br> experience that
                    engage<br>
                    the right customers.</h2>
                <p style="margin-left: 50px;margin-top: 20px;font-size: 1rem;">Lorem Ipsum is simply dummy text of
                    the printing and
                    <br>typesetting
                    industry. Lorem Ipsum has been the
                    industry’s <br>standard dummy text ever since. Lorem Ipsum has been the <br>industry. Lorem Ipsum is
                    simply
                    dummy text of the printing and <br>industry. Lorem Ipsum has been the industry’s standard dummy<br>
                    text
                    ever since. Lorem Ipsum has been the industry.
                </p>
                <p style="margin-top: 50px;margin-left: 50px;"><a href="#"
                        class="btn btn-outline-dark btn-dark text-uppercase btn-lg" style="color: white; "> <i
                            style="margin-right: 7px;" class="fa-solid fa-play"></i>all
                        advantages</a></p>
            </div>

            <div class="col-lg-4">
                <img src="imags/parallax-bg11.jpg">
            </div>
        </div>
    </section>

<section id="hero14" style="margin-top: 12rem;overflow:hidden">
    <div class="d-flex" style="justify-content:space-around ;">
        <div class="d-flex">
            <div>
                <i style="font-size: 3rem;" class="fa-solid fa-display"></i>
            </div>
            <div style="margin-left:1.5rem ;">
                <p><span>350</span><br> HAPPY CLIENTS</p>
            </div>
        </div>
        <div class="d-flex">
            <div>
                <i style="font-size: 3rem;" class="fa-solid fa-camera-retro"></i>
            </div>
            <div style="margin-left:1.5rem ;">
                <p><span>780</span><br> PHOTO CAPTURE</p>  
            </div>
        </div>
        <div class="d-flex">
            <div >
                <i style="font-size: 3rem;" class="fa-solid fa-desktop"></i>
            </div>
            <div style="margin-left:1.5rem ;">
                <p><span>850</span><br> WORK COMPLETED</p>
            </div>
        </div>
       <div class="d-flex">
        <div>
            <i style="font-size: 3rem;" class="fa-regular fa-comments"></i>
        </div>
        <div style="margin-left:1.5rem ;">
            <p><span>650</span><br> TELEPHONIC TALK</p>
        </div>
       </div>
    </div> 
       
</section>

<section style="margin-top: 90px; overflow:hidden">

    <div id="hero15">
        <p>
            <a href="https://www.youtube.com/watch?v=mcixldqDIEQ" target="_blank"><img
                    src="imags/91e7c01e-c4be-47eb-9ac4-0287d22a3189.jfif" style="margin-left: 730px;margin-top: 230px; ">
            </a>
        </p>
        <p
            style="font-size:2rem;font-weight:600;color: white;margin-left: 340px;margin-top: 30px;text-decoration: wavy;">
        <h3
            style="font-size:2.5rem;font-weight:600;color: white;margin-left: 340px;margin-top: 30px;text-decoration: wavy;display: inline-block;font-family: 'montserrat';">
            Beautiful and easy to use UI, professional </h3>
        <h3
            style="font-size: 2.5rem;font-weight:600;color: white;margin-left: 380px;text-decoration: wavy;display: inline-block;font-family: 'montserrat';margin-top: 0px;">
            animations and drag & drop feature</h3>
        </p>
        <h6 style="margin-left: 400px;margin-top:0px;color:gray">
            With years of experience in the website design and development industry ThemeZaa pride ourselves on</h6>
        <h6 style="margin-left: 405px;margin-top:-5px;color:gray">creating unique, creative and quality designs that
            are developed upon the latest modern coding and</h6>
        <h6 style="margin-left: 390px;margin-top:-5px;color:gray"> developing techniques, which are then built using
            the most up to date, structured coding framework so
            that</h6>
        <h6 style="margin-left: 560px;margin-top:-5px;color:gray"> your development team can take it to the next
            level with ease.</h6>
        </h6>
        <p><a href="#" class="btn btn-outline-dark btn-light text-uppercase btn-md"
                style="color: black;margin-top: 30px;margin-left: 620px;margin-bottom: 150px; "> <i
                    style="margin-right: 15px; margin-top: -5px;margin-bottom: -10px;"
                    class="fa-solid fa-play"></i>About Company
            </a></p>


    </div>
</section>

<section id="hero16" class="col-m-3 container" style="overflow:hidden ;">
    <div style="overflow:hidden ;">
        <img style="margin-right: 0rem;" src="imags/logo-3.png.webp" alt="">
        <img style="margin-right: 0rem;" src="imags/logo-4.png.webp" alt="">
        <img style="margin-right: 0rem;" src="imags/logo-5.png.webp" alt="">
        <img src="imags/logo-6.png.webp" alt="">
    </div>
</section>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>
